<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.pasalsewa.pasalsewa.CustomerEntry">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        style="@style/TextStyle"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer name"
            android:textSize="20sp"
            style="@style/TextStyle"
            android:background="#5b4c4c"/>
        <EditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20dp"
            style="@style/TextStyle"
            android:background="#5b4c4c"/>
        <EditText
            android:id="@+id/customer_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact no."
            android:textSize="20dp"
            style="@style/TextStyle"
            android:background="#5b4c4c"/>
        <EditText
            android:id="@+id/customer_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:inputType="number"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Enter" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
