<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff">

    <ListView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="450dp"></ListView>

    <LinearLayout
        android:weightSum="10"
        android:background="#ccc8c8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/create" />

        <TextView

            android:layout_weight="8"
            android:id="@+id/createNewCustomer"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="Create New Customer"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>

