<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderimage"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_add__category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.agubha.pasal_sewa.Add_Category">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Category name"
    android:layout_marginTop="20dp"
    style="@style/textview"
    />
        <EditText
            android:id="@+id/cat_name"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="70dp"
            android:hint="Category Name"
            style="@style/edittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="20dp"
            style="@style/textview"
            />

        <ImageView
            android:id="@+id/cat_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#2D9"
            android:src="@drawable/ic_if_linkedin_ui_10_2335594"/>

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style ="@style/btnlayout"
            android:text="submit"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
