<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.3"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#95919d"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="waiwwai"/>


            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/ic_looks_one_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cat_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:textColor="#8e60fa"
                android:textSize="20sp"
                android:background="#9b9797"/>
        </LinearLayout>




</android.support.constraint.ConstraintLayout>